<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 
<!-- Mirrored from www.hmangas.com/Electronica/Datasheets/LCD/3.2 TFT LCD Screen Module/?C=M;O=A by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Jan 2020 20:06:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
  <title>Index of /Electronica/Datasheets/LCD/3.2 TFT LCD Screen Module</title>
 </head>
 <body>
<h1>Index of /Electronica/Datasheets/LCD/3.2 TFT LCD Screen Module</h1>
<table><tr><th><img src="../../../../icons/blank.gif" alt="[ICO]"></th><th><a href="indexb70a.html?C=N;O=A">Name</a></th><th><a href="index72c9.html?C=M;O=D">Last modified</a></th><th><a href="indexbfec.html?C=S;O=A">Size</a></th><th><a href="index30b5.html?C=D;O=A">Description</a></th></tr><tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../../icons/back.gif" alt="[DIR]"></td><td><a href="http://www.hmangas.com/Electronica/Datasheets/LCD/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/compressed.gif" alt="[   ]"></td><td><a href="TFT3_2_Mega_Demo.zip">TFT3_2_Mega_Demo.zip</a></td><td align="right">21-Aug-2011 04:36  </td><td align="right">1.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/compressed.gif" alt="[   ]"></td><td><a href="TFT32_material.zip">TFT32_material.zip</a></td><td align="right">21-Aug-2011 04:37  </td><td align="right">1.6M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/compressed.gif" alt="[   ]"></td><td><a href="TFT01_Display_lib_stm32_gcc.zip">TFT01_Display_lib_stm32_gcc.zip</a></td><td align="right">21-Aug-2011 04:53  </td><td align="right">8.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/compressed.gif" alt="[   ]"></td><td><a href="TFT3_2_Mega_Touch.zip">TFT3_2_Mega_Touch.zip</a></td><td align="right">21-Aug-2011 04:53  </td><td align="right">1.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/compressed.gif" alt="[   ]"></td><td><a href="C51Demo.zip">C51Demo.zip</a></td><td align="right">21-Aug-2011 04:53  </td><td align="right"> 66K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/text.gif" alt="[TXT]"></td><td><a href="Demo%20code%20screen%2btouch.txt">Demo code screen+touch.txt</a></td><td align="right">21-Aug-2011 15:37  </td><td align="right">6.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/text.gif" alt="[TXT]"></td><td><a href="Demo%20code%20screen.txt">Demo code screen.txt</a></td><td align="right">21-Aug-2011 15:37  </td><td align="right">4.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/folder.gif" alt="[DIR]"></td><td><a href="EXTRAS/index.html">EXTRAS/</a></td><td align="right">04-Jul-2014 23:37  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><th colspan="5"><hr></th></tr>
</table>
</body>
<!-- Mirrored from www.hmangas.com/Electronica/Datasheets/LCD/3.2 TFT LCD Screen Module/?C=M;O=A by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Jan 2020 20:06:21 GMT -->
</html>
