<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 
<!-- Mirrored from www.hmangas.com/Electronica/Datasheets/LCD/3.2 TFT LCD Screen Module/EXTRAS/?C=M;O=A by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Jan 2020 20:10:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
  <title>Index of /Electronica/Datasheets/LCD/3.2 TFT LCD Screen Module/EXTRAS</title>
 </head>
 <body>
<h1>Index of /Electronica/Datasheets/LCD/3.2 TFT LCD Screen Module/EXTRAS</h1>
<table><tr><th><img src="../../../../../icons/blank.gif" alt="[ICO]"></th><th><a href="indexb70a.html?C=N;O=A">Name</a></th><th><a href="index72c9.html?C=M;O=D">Last modified</a></th><th><a href="indexbfec.html?C=S;O=A">Size</a></th><th><a href="index30b5.html?C=D;O=A">Description</a></th></tr><tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../../../icons/back.gif" alt="[DIR]"></td><td><a href="../index.html">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../icons/image2.gif" alt="[IMG]"></td><td><a href="TFT-LAYOUT.jpg">TFT-LAYOUT.jpg</a></td><td align="right">21-Aug-2011 02:49  </td><td align="right">390K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../icons/layout.gif" alt="[   ]"></td><td><a href="SSD1289_1.3.pdf">SSD1289_1.3.pdf</a></td><td align="right">21-Aug-2011 03:18  </td><td align="right">857K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../icons/layout.gif" alt="[   ]"></td><td><a href="SSD1289.pdf">SSD1289.pdf</a></td><td align="right">21-Aug-2011 03:32  </td><td align="right">619K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="lcd.Sch">lcd.Sch</a></td><td align="right">21-Aug-2011 03:32  </td><td align="right"> 13K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../icons/layout.gif" alt="[   ]"></td><td><a href="S95163.pdf">S95163.pdf</a></td><td align="right">21-Aug-2011 03:33  </td><td align="right">703K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="SDcard.rar">SDcard.rar</a></td><td align="right">21-Aug-2011 04:01  </td><td align="right"> 36K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="CID.rar">CID.rar</a></td><td align="right">21-Aug-2011 04:02  </td><td align="right">337K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="TFT240320%20demo.rar">TFT240320 demo.rar</a></td><td align="right">21-Aug-2011 04:02  </td><td align="right">149K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="Photoframe%20Arduino.rar">Photoframe Arduino.rar</a></td><td align="right">21-Aug-2011 04:03  </td><td align="right">111K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="C51-3.rar">C51-3.rar</a></td><td align="right">21-Aug-2011 04:13  </td><td align="right"> 66K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="C51-2.rar">C51-2.rar</a></td><td align="right">21-Aug-2011 04:13  </td><td align="right"> 60K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="C51-1.rar">C51-1.rar</a></td><td align="right">21-Aug-2011 04:13  </td><td align="right"> 40K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../icons/image2.gif" alt="[IMG]"></td><td><a href="3.2_Size.jpg">3.2_Size.jpg</a></td><td align="right">21-Aug-2011 14:37  </td><td align="right">206K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../icons/image2.gif" alt="[IMG]"></td><td><a href="TFT01-2.4-04.jpg">TFT01-2.4-04.jpg</a></td><td align="right">21-Aug-2011 14:38  </td><td align="right">185K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../icons/image2.gif" alt="[IMG]"></td><td><a href="LCD_TFT01_3.2_15.jpg">LCD_TFT01_3.2_15.jpg</a></td><td align="right">21-Aug-2011 14:38  </td><td align="right"> 98K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../icons/image2.gif" alt="[IMG]"></td><td><a href="TFT01-2.4-03.jpg">TFT01-2.4-03.jpg</a></td><td align="right">21-Aug-2011 14:38  </td><td align="right">423K</td><td>&nbsp;</td></tr>
<tr><th colspan="5"><hr></th></tr>
</table>
</body>
<!-- Mirrored from www.hmangas.com/Electronica/Datasheets/LCD/3.2 TFT LCD Screen Module/EXTRAS/?C=M;O=A by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Jan 2020 20:10:27 GMT -->
</html>
