PONTA DE PROVA BANANA/ JACARE MINIPA MTL-23 / 1000 V 90309090 2102 5102 PC 1
PONTA DE PROVA HIKARI HK-23 BANANA/ JACARE 90309090 2102 5102 PC 1
CABO DE CONEXAO MINIPA MTL-22 90309090 2102 5102 PC 1

SIRENE PIEZO ELETRICA 1 TOM - 12 V - 122 DB - MEDIA - 1un
SPT-30V-17 BUZZER SONALARME PARTE DE CRISTAIS - PC 1

BC549 - TRANSISTOR (TO-92) - PC 4
BC639 - TRANSISTOR (TO-92) - PC 3
BC559 - TRANSISTOR (TO-92) - PC 4
BC558 - TRANSISTOR (TO-92) - PC 4

PC 817 (H11A817) - ACOPLADOR OPTICO (DIP-4) - PC 4
LAMPADA NEON TRANSP. 5X13 - PC 2
SINALEIRO OLHO DE BOI 10MM - 220 V - VERMELHO - PC 1
SINALEIRO OLHO DE BOI 10MM - 220V - VERDE - PC 1

40TPS12 - TIRISTOR IR (TO-247) - PC 1

LM7805 - CIRCUITO INTEGRADO (TO 220) - 1 un

LM336 - 5,0 V - CIRCUITO INTEGRADO (TO 92) - PC 1
LM311 P - CIRCUITO INTEGRADO (DIP-8) - PC 2
LM317 LZ - CIRCUITO INTEGRADO (TO 92) - PC 1
LM339 N - CIRCUITO INTEGRADO (DIP-14) - PC 1
LM311 P - CIRCUITO INTEGRADO (DIP-8) - PC 2

TL064 - CIRCUITO INTEGRADO (DIP-14) - PC 2
TL074 - CIRCUITO INTEGRADO (DIP-14) - PC 1
TL084 - CIRCUITO INTEGRADO (DIP-14) - PC 1

CD 4093 - CIRCUITO INTEGRADO (DIP-14) - PC 2
MM 74HC273 - CIRCUITO INTEGRADO (DIP-20) 85423999 7102 5102 PC 1
MM 74HC273 - CIRCUITO INTEGRADO (DIP-20) 85423999 7102 5102 PC 1

MICRO CHAVE KW11-3Z-5A 3 TERM C/ROLD. HASTE 17MM - PC 2
MICRO CHAVE KW-10B C/HASTE P/ELEVADOR - PC 6
CHAVE DIP SWITCH 8 VIAS - 90G. - PC 1
CHAVE L/D/L GANGORRA KCD1-103/B2-3T-3P-6A/250V PT - 1 un
REED SWITCH 1532 - NA (2003-2 - 20/25 AMPOLA PRATEADA - PC 2
P20AKR-R-1B (1NF) BOTAO EMERGENCIA COGUMELO C/TRAVA METALTEX VERM. - 1 un
CHAVE GANCHO 8,5 X 8,5 A C/ RETENCAO - BR - PC 8
CHAVE GANCHO 8,5 X 8,5 S/ RETENCAO - BR - PC 2
CHAVE GANCHO 8,5 X 8,5 S/ RETENCAO C/CLICK - PT - PC 2

POTENCIOMETRO L 20 16MM - 100 KA LOG - ESTRIADO - PC 1
POTENCIOMETRO L 20 16MM - 50 KA LOG - ESTRIADO - PC 1
TRIMPOT VERTICAL WH188A 8,5MM - 100K - 2 un

CRISTAL OSCILADOR 20,000 MHZ - HC 49S - PC 1
CRISTAL OSCILADOR 4,000 MHZ - HC 49S - 2 un
CRISTAL OSCILADOR 4,000 MHZ - HC 49U - 2 un
CRISTAL OSCILADOR 20,000 MHZ - HC 49S - 1 un
CRISTAL OSCILADOR 2,000 MHZ - HC 49U - 1 un
CRISTAL OSCILADOR 32,768 KHZ REDONDO-(3X8MM) - 2 un
CRISTAL OSCILADOR 10,000 MHZ - HC 49U - 1 un
CRISTAL OSCILADOR 25,000 MHZ - HC 49U - 1 un
CRISTAL RESSONADOR 455E 2 TERMINAIS - 2 un

RESISTOR DE PORCELANA 20W - 510R - PC 2
RESISTOR DE FIO 10W - 1R - PC 2
RESISTOR - 100R - 2W - 10 un
RESISTOR CARBONO CR 25 - 0,25 W - 10 K - 1 un
RESISTOR CARBONO CR 25 - 0,25 W - 330 K - 2 un
RESISTOR CARBONO CR 25 - 0,25 W - 680 R - 10 un
RESISTOR CARBONO CR 25 - 0,25 W - 4K7 - 1 un
RESISTOR CARBONO CR 25 - 0,25 W - 1K - 10 un
RESISTOR CARBONO CR 25 - 0,25 W - 330R - PC 10
RESISTOR CARBONO CR 25 - 0,25 W - 33R - PC 2
RESISTOR CARBONO CR 25 - 0,25 W - 1M - PC 2
RESISTOR CARBONO CR 25 - 0,25 W - 20K - PC 2
RESISTOR CARBONO CR 25 - 0,25 W - 1K - PC 2
RESISTOR CARBONO CR 25 - 0,25 W - 220R - PC 4
RESISTOR CARBONO CR 25 - 0,25 W - 47K - PC 4
RESISTOR CARBONO CR 25 - 0,25 W - 10 K - PC 40
RESISTOR CARBONO CR 25 - 0,25 W - 200R - PC 4
RESISTOR CARBONO CR 25 - 0,25 W - 100R - PC 2
RESISTOR CARBONO CR 25 - 0,25 W - 680R - PC 2
RESISTOR - 220 K 1W 85332190 2102 5102 PC 8

CAPACITOR ELETROLITICO EPCOS 220 UF/35 V - RADIAL - 10 un
CAPACITOR ELETROLITICO 470 UF/35 V - RADIAL (105G) - 10 un
CAPACITOR CERAMICO DISCO 15 PF - 50 V (150) - 10 un
CAPACITOR CERAMICO DISCO 15 PF - 50 V (150) - 10 un
CAPACITOR CERAMICO DISCO 15 PF - 50 V (150) - 4 un
CAPACITOR CERAMICO DISCO 1,5 PF - 50 V - 4 un
CAPACITOR CERAMICO DISCO 47 PF - 50 V - (470) - 4 un
CAPACITOR CERAMICO DISCO 68 PF - 50 V (680) - 4 un
CAPACITOR CERAMICO DISCO 100 PF - 50 V (101) - PC 10
CAPACITOR POL MET 10 N/63 V - EPCOS - PC 10
CAPACITOR POL CL11 15 N/100 V - VERDE - PC 10
CAPACITOR CERAMICO DISCO 1 PF - 50 V - PC 10
CAPACITOR CERAMICO DISCO 10 PF - 50 V (100) - PC 10
CAPACITOR CERAMICO DISCO 1 K - 50 V (102) - PC 10
CAPACITOR CERAMICO DISCO 10 K - 50 V (103) - PC 10
CAPACITOR CERAMICO DISCO 100 K - 50 V (104) - PC 10
CAPACITOR MULTICAMADA 1 N - 50 V - PC 10
CAPACITOR MULTICAMADA 10 N - 50 V - PC 10
CAPACITOR MULTICAMADA 100 N - 50 V - PC 10
CAPACITOR MULTICAMADA 1 UF - 50 V - PC 10
CAPACITOR POL CL11 1 N/100 V - VERDE - PC 10
CAPACITOR POL CL11 100 N/100 V - VERDE - PC 10
CAPACITOR POL MET 1 UF/63 V - EPCOS - PC 10
CAPACITOR POL MET 10 N/630 V - MARROM - PC 4
CAPACITOR ELETROLITICO 100 UF/16 V - RADIAL - (105G) - PC 2
CAPACITOR POL MET 220 N/63 V. (0,22/63 V) - PC 2

TERMINAL FASTON FEMEA CURTO 6,3 MM DOURADO - DJ-623 - 3 un
TERMINAL FASTON MACHO CURTO 6,3MM S/FIO - 4 um
TERMINAL METALTEX MLTF P/ ALOJ. MLS/MLD - PC 20
TERMINAL CRIMP. TUBULAR IS0-07508D-3 0,75MM BRANCO - PC 10
TERMINAL METALTEX MLTF P/ ALOJ. MLS/MLD - PC 60
TERMINAL CRIMP. TUBULAR IS0-60012D-3 6,0MM AMARELO - PC 4
TERMINAL CRIMP. TUBULAR IS0-2508D-3 2,5MM AZUL - PC 4
TERMINAL CRIMP. TUBULAR IS0-07508D-3 0,75MM BRANCO - PC 8
TERMINAL CRIMP. TUBULAR IS0-07508D-3 0,75MM CINZA - PC 2
TERMINAL CRIMP. TUBULAR IS0-10008D-3 1,0MM VERMELHO - PC 2
TERMINAL FASTON DOURADO 2,8 MM - PC 6
TERMINAL METALTEX MLTF P/ ALOJ. MLS/MLD - PC 20
BARRA DE TERMINAL MINI 20 VIAS - 1 un

CONECTOR LATCH FEMEA 20 VIAS C/ALIV. - 1 un
CONECTOR LATCH FEMEA 20 VIAS C/ALIV. - 1 un
CONECTOR LATCH FEMEA 40 VIAS C/ALIV. - 2 un
CONECTOR USB-A TIPO SOLDA MACHO DS-1107 - PC 1
CONECTOR LATCH FEMEA 40 VIAS C/ALIV. - PC 1
CONECTOR ALAVANCA PARA ILUMINACAO CMK-412 - 2 VIAS - 2,5 MM - PC 4

DIODO RETIFICADOR 1N 4007 - 1AMP. 1000 V (DO-41) - 40 un
DIODO LED AB RGB TRICOLOR 5MM TRANSP 4T 3000 MCD - 2 un
DIODO 1N 4148 (DO-35) - 4 un
DIODO GERMANIO 1N 60 (DO-35) - 4 un

CHOQUE MICRO INDUTOR 47 UH - AXIAL - 10 un

CAIXA/GABINETE PLASTICO 10755 = PB-114 - PC 1
CAIXA/GABINETE PLASTICO PATOLA PB-114 - 1 um

SOQUETE CIRC. INTEG. 40 PINOS ESTAMPADO LARGO - PC 1
SOQUETE CIRC. INTEG. 28 PINOS ESTAMPADO ESTREITO - PC 1
SOQUETE CIRC. INTEG. 14 PINOS ESTAMPADO - PC 1
SOQUETE CIRC. INTEG. 18 PINOS ESTAMPADO - PC 1
SOQUETE CIRC. INTEG. 8 PINOS ESTAMPADO - PC 1
SOQUETE CIRC. INTEG. 6 PINOS ESTAMPADO - PC 1
SOQUETE CIRC. INTEG. 18 PINOS TORNEADO - 1 un
SOQUETE CIRC. INTEG. 40 PINOS ESTAMPADO LARGO - 1 un
SOQUETE TORNEADO BARRA DE PINOS BSPT 1 X 40 - 1 un

IDENTIFICADOR / MARCADOR DE CABO EC-2 4MM ( 0 ) - PC 2
IDENTIFICADOR / MARCADOR DE CABO EC-2 4MM ( 1 ) - PC 2
IDENTIFICADOR / MARCADOR DE CABO EC-2 4MM ( 2 ) - PC 2
IDENTIFICADOR / MARCADOR DE CABO EC-2 4MM ( 3 ) - PC 2
IDENTIFICADOR / MARCADOR DE CABO EC-2 4MM ( 4 ) - PC 2
IDENTIFICADOR / MARCADOR DE CABO EC-2 4MM ( 5 ) - PC 2
IDENTIFICADOR / MARCADOR DE CABO EC-2 4MM ( 6 ) - PC 2
IDENTIFICADOR / MARCADOR DE CABO EC-2 4MM ( 7 ) - PC 1
IDENTIFICADOR / MARCADOR DE CABO EC-2 4MM ( 8 ) - PC 2
IDENTIFICADOR / MARCADOR DE CABO EC-2 4MM ( 9 ) - PC 2
IDENTIFICADOR / MARCADOR DE CABO EC-2 4MM ( 7 ) - PC 1
IDENTIFICADOR / MARCADOR DE CABO EC-2 4MM ( 0 ) - PC 2
IDENTIFICADOR / MARCADOR DE CABO EC-2 4MM ( 1 ) - PC 2
IDENTIFICADOR / MARCADOR DE CABO EC-2 4MM ( 2 ) - PC 2
IDENTIFICADOR / MARCADOR DE CABO EC-2 4MM ( 3 ) - PC 2
IDENTIFICADOR / MARCADOR DE CABO EC-2 4MM ( 4 ) - PC 2
IDENTIFICADOR / MARCADOR DE CABO EC-2 4MM ( 5 ) - PC 2
IDENTIFICADOR / MARCADOR DE CABO EC-2 4MM ( 6 ) - PC 2
IDENTIFICADOR / MARCADOR DE CABO EC-2 4MM ( 7 ) - PC 2

FIO CABINHO FLEXIVEL 0,32MM - AMARELO - MT 1
FIO CABINHO FLEXIVEL 0,32MM - AZUL - MT 1
FIO CABINHO FLEXIVEL 0,32MM - BRANCO - MT 1
FIO CABINHO FLEXIVEL 0,32MM - CINZA - MT 1
FIO CABINHO FLEXIVEL 0,32MM - MARROM - MT 1
FIO CABINHO FLEXIVEL 0,32MM - PRETO - MT 1
FIO CABINHO FLEXIVEL 0,32MM - VERDE - MT 1
FIO CABINHO FLEXIVEL 0,32MM - VERMELHO - MT 1
FIO DE COBRE ESMALTADO SOLD. 155C AWG 22 - MT 2

CABO PLANO (FLAT CABLE) 40 VIAS/28 AWG - CINZA - MT 1
CABO PLANO (FLAT CABLE) 20 VIAS/28 AWG - CINZA - 1 metro
CABO PLANO (FLAT CABLE) 16 VIAS/26 AWG - COLORIDO - MT 1

NUCLEO DE FERRITE TOROIDAL NT-23/14/8 - 1700 IP12R - PC 1
NUCLEO DE FERRITE TOROIDAL NT-15/9,5/8 - 2000 IP12R - PC 1

BATERIA LR44/ GOL1154/ A76 - 1,5V (11,6X5,4MM) - PC 8
BATERIA LITHIUM LR 626 (377A) 1,5V - PC 5
BATERIA LITHIUM CR 2025 - 3 V 190MAH (20X2,5MM) - PC 1
BATERIA LITHIUM LR66/ LR626 (377A) 1,5V 85065010 2102 5102 PC 3

SUPORTE LED 5 MM CROMADO C/ROSCA 85419090 7102 5102 PC 2
SUPORTE LED 5 MM PRETO C/ROSCA 85419090 7102 5102 PC 2
SUPORTE PLASTICO DE TRILHO DIM SP-TR 8X75 - 1 un

FITA ADESIVA POLIESTER 160 P/ISOLAR TRANSF. 6 MM X 66 M TRANSP. - PC 1

SOLDA COBIX TUBINHO FIO 1 MM - 63 X 37 - PC 1

PORTA FUSIVEL FS-10 6 X 30 PARA PAINEL - 1 un

PRENSA CABO PG11 ALETADO CINZA - 2 un

ESPACADOR DE PLACA ECI-3 NATURAL - 12 un
ESPACADOR DE PLACA ECI-9,4 NATURAL - 4 un
ESPACADOR DE PLACA ECI-6,4 - 4 un

JACK J4 DC-005 3 TERM. FEMEA 2,1MM - PCI - 1 un
PINO FIXADOR REBITE PF-3 NATURAL - 8 um
MICA ISOLANTE TO-220 (19,3X13,4MM) - PC 10

JUMPER PLASTICO ABERTO - SEM ALCA - PC 20
ALOJAMENTO LATCH MLS-02 - 1 X 2 VIAS - PC 10
ALOJAMENTO LATCH MLS-02 - 1 X 2 VIAS - PC 10
ALOJAMENTO LATCH MLS-20 - 1 X 20 VIAS - PC 2
PLUG P2 FEMEA STEREO - PC 2
PLUG J4 FEMEA 2,1X5,5MM VERMELHO C/ RABICHO - 1 un