HTTrack3.49-2+htsswf+htsjava launched on Thu, 09 Jan 2020 18:06:12 at http://www.hmangas.com/Electronica/Datasheets/LCD/3.2%20TFT%20LCD%20Screen%20Module/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://www.hmangas.com/Electronica/Datasheets/LCD/3.2%20TFT%20LCD%20Screen%20Module/ -O1 "C:\My Web Sites\LCD 3.2 TFT LCD Screen Module" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 4 minutes 16 seconds : 50 links scanned, 49 files written (6212186 bytes overall) [6225836 bytes received at 24319 bytes/sec], 2.2 requests per connection
(No errors, 0 warnings, 0 messages)
